/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style /utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: center;
}
.container{
    background-color: #ffffff;
    width:870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21PX;}

hr{border: 1px solid #D1D1D1;
margin-bottom: 27px;}

/* Top-players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{width: 56px;
height: 56px;}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*-------------------- Top-blogs -----------------------------*/
.blog .thumbnil img{
    width: 177px;
    height: 117px;
}
.blogs{display: grid;
grid-template-columns: 1fr 1fr;
row-gap: 26px;}
.blog{
display: flex;
}
.blog-info{margin-left: 16px;}
.blog-title{font-size: 20px;}
.blog-author{color: #9F9F9F;
font-size: 16px;}
.blog-author a{text-decoration: none;color: #7a70a7; font-size: 16px;
    }
    /* -----------------Latest course-------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
}
.course{
    width:252px;
    box-shadow: 0px 3px 5px rgba(128, 128, 128, 0.123);
    border-radius: 15px;
    padding: 13px;
}
    .course .coursebanner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{font-size: 12px;}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.coures-duration{
    color: #FF4A60;
    background-color: #FEE5DF;
    border-radius: 20px;
    padding: 10px;
}
/*-------------- media-quaries-------------- */
/*.............. mobile-devices*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses {
      
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog {
        flex-direction: column;}
    
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;}
        .players, .blogs, .courses {
      
        grid-template-columns: repeat(2,1fr);
        }
        .player, .blog, .course{
            flex-direction: column;
        }
}